<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mapdemo</title>
	<link rel="stylesheet" href="kpop_css.css" type="text/css">
	
		<style>
	
	.worldmap {
		width: 900px;
		height: 600px;
		border: solid #5a5a5a 1px;
		background: url("../imgs/nycmap.jpg") no-repeat;
		background-size: 900px 600px;
		padding: 0;
		margin: 0; /* adjust as needed */
		position: relative; /* needed for positioning the icons */
	}

.worldmap-item {
	height: 24px;
	position: absolute;
	}

#worldmap-item-SweetMoments {
	top: 435px;
	left: 374px;
	}
	
#worldmap-item-Ktown {
	top: 220px;
	left: 400px;
	}
#worldmap-item-websterhall {
	top: 300px;
	left: 440px;
	}
#worldmap-item-mochidolci {
	top: 10px;
	left: 430px;
			}
#worldmap-item-kpopnara {
	top: 80px;
	left: 460px;
	}
#worldmap-item-radiocity  {
	top: 155px;
	left: 480px;
	}
#worldmap-item-OhKdog {
	top: 340px;
	left: 260px;
	}

.icon-blue {
	color: #FF0081;
}
.map{
	width: 900px;
	height: 600px;
	border: solid #bababa 1px;
	}
	</style>
</head>
<script src="https://kit.fontawesome.com/8402a98528.js" crossorigin="anonymous"></script>
<body>
	<div class="wrapper">
	<a href="/" class="site-logo">
  <img class="site-logo-image" src="imgs/khublogo.svg" alt="KFandom Hub"></a>
    <nav class="site-nav">
		<a href="kpophome.html">Home</a> |
		<a href="Concerts.html">Essay</a> |
		<a href="worldmapdemo.html">Events</a> |
        <a href="ReviewPage.html">Reviews</a> |
		<a href="Gallery.html">Lightsticks</a> |
		<a href="Collectioncorner.html">Collection</a> |
		<a href="Howto.html">How-to</a> |
        <a href="Aboutus.html">About</a> 
        </nav>
		<br>
		<div class="container">
		  <h1>Kpop Events in the Area</h1>
		  </div>
		
	<div class="worldmap">
	<a href="#Sweetmoments">
		<i class="fa-solid fa-location-dot icon-blue worldmap-item" id="worldmap-item-SweetMoments" aria-hidden="true">
		<span>Sweet Moments</span>
		</i>
		</a>
		
		<a href="#Ktown">
		<i class="fa-solid fa-location-dot icon-blue worldmap-item" id="worldmap-item-Ktown" aria-hidden="true">
		<span>Ktown</span>
		</i>	
		</a>
		
		<a href="#websterhall">
			<i class="fa-solid fa-location-dot icon-blue worldmap-item" id="worldmap-item-websterhall" aria-hidden="true">
			
			<span>Webster Hall</span>
			</i>
		</a>
		
		<a href="#mochidolci">
			<i class="fa-solid fa-location-dot icon-blue worldmap-item" id="worldmap-item-mochidolci" aria-hidden="true">
			
			<span>Mochi Dolci</span>
			</i>
		</a>
		
		<a href="#kpopnara">
			<i class="fa-solid fa-location-dot icon-blue worldmap-item" id="worldmap-item-kpopnara" aria-hidden="true">
			
			<span>Kpop Nara</span>
			</i>
		</a>
		
		<a href="#radiocity">
			<i class="fa-solid fa-location-dot icon-blue worldmap-item" id="worldmap-item-radiocity" aria-hidden="true">
			
			<span>Radio City</span>
			</i>
		</a>
		
		<a href="#OhKdog">
			<i class="fa-solid fa-location-dot icon-blue worldmap-item" id="worldmap-item-OhKdog" aria-hidden="true">
			
			<span>Oh K Dog</span>
			</i>
		</a>
		
		
	
	
	</div>
	<section class="location-catalog">
		<h3 id="Sweetmoments"> Sweet Moments</h3>
		<p> Sweet Moments is a cute cafe nestled in heart of China town with kpop cupsleeve events almost every weekend during the summer. COme sip some refreshing drinks and grab a sweet treat while you mingle with other kpop fans.</p>
		<h3 id="Ktown"> Ktown </h3>
		<p>Koreatown is the go to spot in midtown for anything and everything related to Korea. Great restaurants and cafes like Jongro and Grace Street to get a taste of Korea. It also has the famous Koryo Bookstore which is the oldest Kpop album store in nyc </p>
		<h3 id="websterhall"> Websterhall</h3>
		<p>My absolute favorite concert venue in nyc which is a small intimate setting where I have seen multiple of my favorite artists up close. SInce it is only a standing room, you have to show up early in order to be in the front of the crowd. It is totally worth the wait to have such a good view.</p>
		<h3 id="mochidolci"> Mochi Dolci </h3>
		<p>A cafe that specializes in Mochi Donuts and has a speakeasy in the back where kpop cupsleeve events are often held.</p>
		<h3 id="kpopnara">Kpop Nara</h3>
		<p>Located in the subway station near Central Park, Kpop Nara is a small kpop store that occassionaly hosts fan meetings of smaller kpop groups and solo artists. This is the place to go for signed merchandise.</p>
		<h3 id="radiocity">Radio City</h3>
		<p>Most people associate Radio City with the Rockettes, I however assosciate it with the place where I got to meet the kpop group Monsta X. As of recent, this is becoming a primariy stop for Kpop artists that are on the rise.</p>
		<h3 id="OhKdog"> OhKdog</h3>
		<p>America loves its corn dogs, however Korea has taken this classic to a whole new level by using sweet rice flour and using potatoes and mozzerella to make a deliscious Korean Hot dog.This is the perfect place to experience a Kpop Cupsleeve event and Try one of Korea's most popular street foods.</p>
	
	
	</section>
	
	<div id="map">
	
	
	</div>
	
</body>
</html>
